________________________________________________________________
| id |   ime        |   poslovnica   |    grad     | voditelj  |
................................................................
| 1 |  Pero Perić   |    12 - 105     |  Zagreb    |   ne      |
| 2 |  Marko Markić |    12 - 106     |   Split    |   da      |
| 3 |  Ana Anić     |    12 - 107     | Vartaždin  |   ne      |
................................................................

1NF

___________________________________________________________________________
| id |   ime   |  prezime     |    poslovnica    |    grad    | voditelj  |
...........................................................................
| 1 |  Pero    |   Perić      |     12 - 105     |  Zagreb    |   ne      |
| 2 |  Marko   |   Markić     |     12 - 106     |   Split    |   da      |
| 3 |  Ana     |   Anić       |     12 - 107     | Vartaždin  |   ne      |
...........................................................................

2NF

zaposlenici
_________________________________________________
| id |   ime   |  prezime     | poslovnica_id   | 
.................................................
| 1 |  Pero    |   Perić      |         1       |   
| 2 |  Marko   |   Markić     |         2       |   
| 3 |  Ana     |   Anić       |         3       |  
.................................................

poslovnice
_____________________________
| id |   naziv  |  grad_id  |  
.............................
| 1 |  12 - 105 |     1     |
| 2 |  12 - 106 |     2     | 
| 3 |  12 - 107 |     3     | 
| 4 |  12 - 108 |     1     | //Zagreb
.............................


grad
_________________
| id|  ime      |
.................
| 1 |  Zagreb   |    
| 2 |   Split   |  
| 3 | Varaždin  |   
.................

voditelj_poslovnice -> pivot tablica
________________________________
| zaposlenik_id | poslovnica_id |
.................................
|      2        |       2       |    
.................................